{
  "name": "demonodeproject",
  "version": "1.0.0",
  "description": "writing first node app",
  "scripts": {
    "start": "node app.js"
  },
 
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukriti16dec/NodeChatApp.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "delay": "^3.0.0",
    "express": "^4.16.4",
    "got": "^9.3.2",
    "open": "0.0.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "swagger-client": "^2.1.18"
  },
  
  "main": "app.js",
  "devDependencies": {}
}
